.main-container {
  position: absolute;
  top: 20%;
  display: flex;
  width: 100%;
  flex-direction: column;
}

.main-container__exercises {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
}

@media (max-width: 75rem) {
  .main-container__exercises {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
  }
}

@media (max-width: 60rem) {
  .main-container__exercises {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
  }
}

@media (max-width: 40rem) {
  .main-container__exercises {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
  }
}
